[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6341
    [34mall[39m: [
      {#6339
        +"[1mid[22m": [35m1[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mТестовая категория[39m",
        +"[1mslug[22m": "[32mtestovaia-kategoriia[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-01 10:45:39[39m",
        +"[1mupdated_at[22m": "[32m2026-03-01 10:45:39[39m",
      },
      {#6337
        +"[1mid[22m": [35m2[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mÝëåêòðîíèêà[39m",
        +"[1mslug[22m": "[32myeaeodiieea[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6343
        +"[1mid[22m": [35m3[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mÎäåæäà[39m",
        +"[1mslug[22m": "[32miaaaeaa[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6319
        +"[1mid[22m": [35m4[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mÏðîäóêòû[39m",
        +"[1mslug[22m": "[32midiaoeou[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6344
        +"[1mid[22m": [35m5[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mÊíèãè[39m",
        +"[1mslug[22m": "[32meieae[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6345
        +"[1mid[22m": [35m6[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mЭлектроника[39m",
        +"[1mslug[22m": "[32melektronika[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6346
        +"[1mid[22m": [35m7[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mОдежда[39m",
        +"[1mslug[22m": "[32modezda[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6347
        +"[1mid[22m": [35m8[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mПродукты[39m",
        +"[1mslug[22m": "[32mprodukty[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6348
        +"[1mid[22m": [35m9[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mКниги[39m",
        +"[1mslug[22m": "[32mknigi[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6349
        +"[1mid[22m": [35m10[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mОбувь[39m",
        +"[1mslug[22m": "[32mobuv[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6350
        +"[1mid[22m": [35m11[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mВерхняя одежда[39m",
        +"[1mslug[22m": "[32mverxniaia-odezda[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6351
        +"[1mid[22m": [35m12[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mАксессуары[39m",
        +"[1mslug[22m": "[32maksessuary[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
      {#6352
        +"[1mid[22m": [35m13[39m,
        +"[1mshop_id[22m": [35m1[39m,
        +"[1mname[22m": "[32mГоловные уборы[39m",
        +"[1mslug[22m": "[32mgolovnye-ubory[39m",
        +"[1mdescription[22m": [36mnull[39m,
        +"[1msort_order[22m": [35m0[39m,
        +"[1mis_active[22m": [35m1[39m,
        +"[1mcreated_at[22m": "[32m2026-03-02 11:25:41[39m",
        +"[1mupdated_at[22m": "[32m2026-03-02 11:25:41[39m",
      },
    ],
  }

