[90m= [39m[34;4mApp\Models\Product[39;24m {#6748
    [34mid[39m: [35m67[39m,
    [34mshop_id[39m: [35m1[39m,
    [34mname[39m: "[32mСмартфон Pixel 8 Pro[39m",
    [34mprice[39m: "[32m79990.00[39m",
    [34mdescription[39m: [36mnull[39m,
    [34mcategory[39m: [36mnull[39m,
    [34min_stock[39m: [35m1[39m,
    [34mimage[39m: [36mnull[39m,
    [34mattributes[39m: "[32m{"os": "Android 14", "ram": 8, "brand": "Google", "color": "черный", "model": "Google Pixel 8", "rating": 4.5, "battery": 5050, "storage": 128, "processor": "Tensor G3", "release_year": 2024}[39m",
    [34mcreated_at[39m: "[32m2026-02-28 09:52:44[39m",
    [34mupdated_at[39m: "[32m2026-02-28 09:52:44[39m",
  }

