[90m= [39m[34;4mApp\Models\User[39;24m {#6290
    [34mid[39m: [35m10[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$UI5DF8FHdyiuDzSm6jfZkulxx1a5hSNsdtR7gK1yKrSO9rxfmJIOy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-01 16:23:38[39m",
    [34mupdated_at[39m: "[32m2026-02-01 16:23:38[39m",
    [34mtelegram_id[39m: [36mnull[39m,
    [34mtelegram_username[39m: [36mnull[39m,
    [34mtelegram_linked_at[39m: [36mnull[39m,
  }

